# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: SNImproved2bbSpectra
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Maros
    family-names: Petro
    email: maros.petro@cvut.cz
    affiliation: IEAP Czech Technical University in Prague
    orcid: 'https://orcid.org/0000-0003-3751-8711'
repository-code: >-
  https://github.com/Shoram444/SNImproved2bbSpectra/tree/main
